<!DOCTYPE html>
<html>
<head>
	<title>SFV CLIP LOL</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.50, minimum-scale=0.10, maximum-scale=10.0, user-scalable=1">
	<script src="d3.v4.min.js"></script>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		html {
			/*position: fixed;*/
		}
		body {
			font-family: sans-serif;
			display: flex;
		}
		.CLIPNAV {
			/*height: 95vh;*/
			-webkit-overflow-scrolling: touch;
			overflow-y: scroll;
			padding-right: 1em;
			/*margin-right: 1em;*/
			flex: 0 0 auto;
			padding-bottom: 50vh;
		}
		.CLIPNAV ul {
  			font-family: 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
		}
		.CLIPNAV li, .CLIPASIDE li {
			cursor: pointer;
		}
		.CLIPASIDE ol li:hover, .CLIPUL li:hover {
			background-color: #cfc !important;
		}
		#CLIPMAIN {
			-webkit-overflow-scrolling: touch;
			overflow-y: scroll;
			overflow-x: auto;
			/*flex: 1 1 100%;*/
			/*flex: 1 4 50%;*/
			flex: 1 1 auto;
			width: 100%;
			padding-right: 1em;
			padding-left: 1em;
			padding-bottom: 50vh;
			display: block;
		}
		.CLIPASIDE {
			-webkit-overflow-scrolling: touch;
			overflow-y: scroll;
			overflow-x: auto;
			/*flex: 1 1 50%; */
			flex: 1 1 30em;
			padding-right: 1em;
			padding-left: 1em;
			padding-bottom: 50vh;
		}
		.CLIPASIDE.fold {
			display: none;
		}
		.pre-wrap {
			white-space: pre-wrap;
		}
		.UNOC {
			display: none;
		}
	</style>
</head>
<body>
<nav id="CLIPNAV" class="CLIPNAV"></nav>
<aside id="CHAR1ASIDE" class="CLIPASIDE fold"><pre></pre></aside>
<main id="CLIPMAIN">U C <a href="https://www.twitch.tv/capcomfighters/clips">https://www.twitch.tv/capcomfighters/clips</a> TOP 24H SORT TIME
<div id="CLIPDIV"></div>
</main>
<script type="text/javascript">
if (!Element.prototype.scrollIntoViewIfNeeded) Element.prototype.scrollIntoViewIfNeeded = Element.prototype.scrollIntoView;
var PAD2 = d3.format("02");
var PAD3 = d3.format("03");
d3.request("https://api.twitch.tv/kraken/clips/top?channel=capcomfighters&period=day&trending=false&limit=100")
	.header("Accept", "application/vnd.twitchtv.v5+json")
	.header("Client-ID", "xwbx1imddgs8r2hwq107btggkp5dos")
	.response(function(xhr) { return JSON.parse(xhr.responseText); })
	.get(function(err,data){
		data.clips.forEach(function(d,i){
			if (d.vod) {
				var timestamp = d.vod.url.split("t=")[1];
				var th = timestamp.match(/((\d+)h)/); if (th && th.length > 2) th = +th[2]; else th = 0
				var tm = timestamp.match(/((\d+)m)/); if (tm && tm.length > 2) tm = +tm[2]; else tm = 0
				var ts = timestamp.match(/((\d+)s)/); if (ts && ts.length > 2) ts = +ts[2]; else ts = 0
				d.vod.th = th;
				d.vod.tm = tm;
				d.vod.ts = ts;
				d.vod.timestamp = PAD2(th)+":"+PAD2(tm)+":"+PAD2(ts);
			}
		});
		var CLIPNEST = d3.nest()
							.sortValues(function(a,b) { return a.vod.timestamp < b.vod.timestamp ? -1 :  a.vod.timestamp > b.vod.timestamp ? 1 : 0; })
							.entries(data.clips.filter(function(d){return d.vod != null;}))
		
		var CLIPMAIN = d3.select("#CLIPMAIN");
		var CLIPNAV = d3.select("#CLIPNAV");
		var CLIPUL = CLIPNAV.append("ul").classed("CLIPUL",true);
		CLIPNEST.forEach(function(d,i){
			//CLIPLI.append("div").text(d.title);
			if (d.vod) {
				var CLIPLI = CLIPUL.append("li").on("click",function(clip){ CLIPMAIN.html(d.embed_html); });
				CLIPLI.append("img").attr("src",d.thumbnails.tiny).style("vertical-align","middle");
				CLIPLI.append("span").text(" [" + d.vod.timestamp + "] " + d.title);
			}
		});
		console.log(CLIPNEST);
});


</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72771119-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>